body {
    background-color: #2B4162;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: #333;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #A7C4B5;
    color: #fff;
    display: grid;
    grid-template-columns: 150px auto;
    padding: 1rem;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 35px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

nav a:hover {
    background-color: #2B4162;
    color: #fff;
}

.button, .book, .join {
    background-color: #2B4162;
    color: #b4e8f8;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover, .book:hover, .join:hover {
    background-color: #2B4162;
    color: #fff;
}

footer {
    background-color: #6f7364;
    color: #eee;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

footer p, footer a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0.5rem;
}

footer a:hover {
    color: #4CAF50;
    text-decoration: underline;
}

.social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social img {
    height: 30px;
    width: 30px;
    margin: 0;
    transition: transform .2s;
}

.social img:hover {
    transform: scale(1.1);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}
#hero-msg h1 {
    color: white;
    font-family: "Rock Salt", "Courier New", sans-serif;
    font-size: 2em;
}
#hero-msg h4 {
    color: white;
    text-align: center;
}
#hero-img {
    width: 100%;
}
.home-title {
    color: white;
    font-family: "Rock Salt", "Courier New", sans-serif;
    font-size: 2em;
}
.button-box {
    text-align: center;
    color: white;
}
.button-box a {
    color: #b4e8f8;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
    padding: 1rem;
}

main section {
    text-align: center;
    color: #333;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    object-fit: cover;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.icon {
    width: 80px;
}
.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}
.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

#background {
    background-color: #a7d9f7;
    height: 725px;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #333;
    text-align: center;
    padding: 1rem;
}

.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    z-index: 1;
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    object-fit: cover;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    padding: 35px;
    border-radius: 0.75rem;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.msg h2 {
    color: #222;
}
.msg p {
    color: white;
}
.msg a {
    color: #b4e8f8;
}

.card-content {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.main-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #fcfbfb;
}

.subpage-hero-section {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    padding: 4rem; 
    gap: 2rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    text-align: left; 
    color: #333;
}

.subpage-hero-text {
    text-align: left; 
    max-width: 600px;
    padding: 1rem;
    width: 50%; 
    padding-right: 2rem; 
}

.subpage-hero-text h1 {
    font-family: "Rock Salt", "Courier New", sans-serif;
    font-size: 3rem; 
    font-weight: bold;
    margin-bottom: 1rem;
    color: black;
    border-radius: 0.375rem;
    line-height: 1; 
}

.subpage-hero-text p {
    font-size: 1.125rem;
    line-height: 1.625;
    margin-bottom: 1.5rem;
    color: #555;
}

.subpage-hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-start; 
}

.subpage-hero-image {
    padding: 1rem;
    margin-top: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%; 
}

.subpage-hero-image img {
    width: 100%;
    height: auto;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
